<!DOCTYPE html>
<html>
<div id="wrapper">

  <head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap' rel='stylesheet'>

    <meta charset="utf-8">
    <title> GamrGamr </title>

    <style>
    html {
      overflow-x: hidden;
    }

      div .a {
        text-align: center;
      }

      div .b {
        text-align: center;
      }

      div .c {
        text-align: center;
      }

      .btn {
        display: inline-block;
      }

      .hero-image {
        background-image: url("Landscape.jpg");
        background-color: #cccccc;
        height: 1080px;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>

  </head>

  <link rel="stylesheet" href="style.css">

  <body>
    <div class="hero-image">
    </div>
    <div class="a">
      <h1>GamrGamr</h1>
    </div>

    <div class="container">
      <img scr="origin.png" alt="img" class="image">
      <div class="overlay">
          <div class="text">GamrGamr</div>
      </div>
    </div>

    <div class="b">
      <font color="White">
        <h2>Socials</h2>
      </font>
    </div>

    <div class="c">
      <font color="White">
        <h3>Games</h3>
      </font>
    </div>

    <div align="left" class="Spotify">
      <iframe src="https://open.spotify.com/embed/playlist/3EsgW0o19lddM85KhhfGiJ" width="300" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>

    <div align="right" class="Discord">
      <iframe src="https://discordapp.com/widget?id=531162567964491802&theme=dark" width="300" height="200" allowtransparency="true" frameborder="0"></iframe>
    </div>



    <div align="center" class="middle">
      <a href="https://www.facebook.com/GamrgamrOfficial" target="_blank"><button class="btn btn8">Facebook</button></a>
      <a href="https://steamcommunity.com/id/gamrgamr/" target="_blank"><button class="btn btn3">Steam</button></a>
      <a href="https://www.youtube.com/channel/UCBII2z37gKqnNY7H7p_rZqQ" target="_blank"><button class="btn btn4">Youtube</button></a>
      <a href="https://www.twitch.tv/gamrgamr" target="_blank"><button class="btn btn9">Twitch</button></a>
    </div>
    <div align="center" class="Bottom">
      <a href="https://socialclub.rockstargames.com/games/gtav/pc/career/overview/gtaonline" target="_blank"><button class="btn btn1">GTA V</button></a>
      <a href="Warface.htm" target="_self"><button class="btn btn2">Warface</button></a>
      <a href="Minecraft.htm" target="_self"><button class="btn btn5">Minecraft</button></a>
      <a href="https://playoverwatch.com/en-us/career/pc/GamrGamr-21774" target="_blank"><button class="btn btn6">Overwatch</button></a>
      <a href="https://csgo-stats.com/player/76561198071268734" target="_blank"><button class="btn btn7">CS:GO</button></a>
      <a href="https://lolprofile.net/pt/summoner/euw/gamrgamr#update" target="_blank"><button class="btn btn10">League of Legends</button></a>
    </div>

  </body>
</div>

</html>
